<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fad7df;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      gap: 1rem;
      padding: 1rem;
    }
    .container-letter {
      background-color: white;
      border: 2px solid #fe3334;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
    }
    .cover {
      position: absolute;
      border-left: 20vw solid transparent;
      border-right: 20vw solid transparent;
      border-top: 10vh solid #fe3334;
      border-bottom: 10vh solid transparent;
      transition: transform .75s;
      transform-origin: top;
    }
    .paper {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      line-height: 2rem;
      margin: auto;
      max-width: 500px;
      text-align: left;
    }
    .options {
      text-align: center;
    }
    .options button {
      background-color: #fad7df;
      border: 1px solid #fe3334;
      border-radius: 3px;
      color: #ff3234;
      cursor: pointer;
      font-weight: 600;
      margin: 0 1rem;
      padding: 0.5rem 1rem;
    }
    .options button:hover {
      background-color: #ff989e;
      color: white;
    }
    .content {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: auto;
      max-width: 500px;
      padding: 1.5rem;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper" id="mainMessage">
        Para: Jazmín Abril ♥
        <br> Hola hermosa! Mediante esta carta quiero decirte algunos datos interesantes.
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="next" style="display:none;">Siguiente</button>
    </div>
    <div class="content">
      <div class="white-rectangle">
        Como ya sabes me cuesta expresarme bien, no hablo mucho porque me aterra decir algo inapropiado, pero esta forma lo hace más fácil.
      </div>
      <div class="new-white-rectangle">
        El primer día que llegue y subí por un cacho de rosca, fué la primera vez que te conocí y en mi mente solo pasaban palabras como: Es muy bonita, quien es ella, quiero conocerla. Y después de estar ausente casi tres semanas, al regresar y verte de nuevo, reafirme las palabras anteriores.
        <br> Además, de todos los peinados que te he visto, mi favorito es el de cabello suelto y aunque a veces digas que se te esponja mucho, a mi me parece muy lindo. 
        <br> Ayer te veías espectacular con ese outfit y de seguro hoy tambien estas divina c: 
      </div>
      <div class="another-white-rectangle">
        Recuerdo que piensas que no quiero abrazarte cuando te saludo. Pero curiosamente, tus abrazos me parecen cálidos. Quiero decir, que me gusta abrazarte.
        <br> Así mismo, tú forma de caminar pienso que es linda (hasta pensé que eras un poco fresa jaja), me di cuenta de que cuando estas bromeando levantas una ceja y haces una mini mueca, cuando platicas algo que ver con alguna decisión volteas la mirada hacia arriba y terminas con una mueca de disgusto. 
        <br> Con lo que vi durante mi estadia, pienso que eres una personita lo bastante increible y admirable para llegar aún más lejos de lo que ya esta. Que no te debe afectar cuando te traten de una manera diminutiva porque solo quieren apagar tú brillo, si te lo propones puedes hacer muchas cosas! 
      </div>
      <div class="third-white-rectangle">
        Para ser honesto, estoy interesado en conocerte más, dan ganas de molestarte unos ratitos (sin que me golpees obvio jaja), hacerte reir, a veces ponerte roja como tomatito.
      </div>
      <div class="fourth-white-rectangle">
        Me gustaría pasar tiempo y salir contigo a varios lugares. Solo imagina ir al parque, encontrar una ardilla y que nos persiga sin cansancio por la comida. Subir a los carritos chocones y en el momento en que te choque me persigas a muerte por venganza. Ir por un helado y que por azares del destino a alguno de los dos se le caiga. O simplemente platicar hasta perder la noción del tiempo.
      </div>
      <div class="fifth-white-rectangle">
        Comprar boletos de cine y cuando lleguemos darnos cuenta de que eran para otra ciudad pero comiendo palomitas. Ver en casa diferentes géneros de películas pero que estén buenas. Tomar hasta el amanecer de vez en cuando, ir a comer sin que te robes mis papitas porque son sagradas. 
        <br> Si hubiera una oportunidad y también de que una señorita no me abandone como lo del café, entonces no tendría problema de hacerlo.
        <br>
        <br> La pregunta es, ¿Qué opinas de todo esto?
      </div>
      <button id="page2" style="display: none;">Página 2</button>
      <button id="page3" style="display: none;">Página 3</button>
      <button id="page4" style="display: none;">Página 4</button>
      <button id="page5" style="display: none;">Página 5</button>
      <button id="page6" style="display: none;">Página 6</button>
    </div>
  </div>
</body>
</html>
